DROP TABLE BANDY;
DROP TABLE FUNKCJE;
DROP TABLE KOCURY;
DROP TABLE WROGOWIE;
DROP TABLE WROGOWIE_KOCUROW;


create table BANDY
(
    nr_bandy   NUMBER(2)
        CONSTRAINT bnd_nrb_pk PRIMARY KEY,
    nazwa      VARCHAR2(20)
        CONSTRAINT bnd_naz_req NOT NULL,
    teren      VARCHAR2(15)
        CONSTRAINT bnd_ter_unq UNIQUE,
    szef_bandy VARCHAR2(15)
        CONSTRAINT bnd_szf_uq UNIQUE
);

create table FUNKCJE
(
    funkcja   VARCHAR2(20)
        CONSTRAINT fun_fun_pk PRIMARY KEY,
    min_myszy NUMBER(3)
        CONSTRAINT fun_min_rng CHECK ( min_myszy > 5 ),
    max_myszy NUMBER(3)
        CONSTRAINT fun_max_max CHECK ( max_myszy < 200 ),
    CONSTRAINT fun_max_min CHECK ( max_myszy >= min_myszy )
);

create table WROGOWIE
(
    imie_wroga       VARCHAR2(15)
        CONSTRAINT wrg_imi_pk PRIMARY KEY,
    stopien_wrogosci NUMBER(2)
        CONSTRAINT wrg_stp_rng CHECK ( stopien_wrogosci BETWEEN 1 AND 10),
    gatunek          VARCHAR2(15),
    lapowka          VARCHAR2(20)
);

create table KOCURY
(
    imie            VARCHAR2(15)
        CONSTRAINT koc_imi_req NOT NULL,
    plec            VARCHAR2(1)
        CONSTRAINT koc_plc_val CHECK ( plec IN ('M', 'D') ),
    pseudo          VARCHAR2(15)
        CONSTRAINT koc_psd_pk PRIMARY KEY,
    funkcja         VARCHAR2(10)
        CONSTRAINT koc_fun_fk REFERENCES FUNKCJE (funkcja),
    szef            VARCHAR2(15)
        CONSTRAINT koc_szf_fk REFERENCES KOCURY (pseudo),
    w_stadku_od     DATE DEFAULT SYSDATE,
    przydzial_myszy NUMBER(3),
    myszy_extra     NUMBER(3),
    nr_bandy        NUMBER(2)
        CONSTRAINT koc_nrb_fk REFERENCES BANDY (nr_bandy)
);

create table WROGOWIE_KOCUROW
(
    pseudo         VARCHAR2(15)
        CONSTRAINT wrk_psd_fk REFERENCES KOCURY (pseudo),
    imie_wroga     VARCHAR2(15)
        CONSTRAINT wrk_imi_fk REFERENCES WROGOWIE (imie_wroga),
    data_incydentu DATE
        CONSTRAINT wrk_dat_req NOT NULL,
    opis_incydentu VARCHAR2(50),
    CONSTRAINT wrk_pk PRIMARY KEY (pseudo, imie_wroga)
);

ALTER TABLE BANDY ADD CONSTRAINT bnd_szf_fk FOREIGN KEY (szef_bandy) REFERENCES KOCURY(pseudo);

ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

ALTER TABLE BANDY DISABLE CONSTRAINT BND_SZF_FK;
ALTER TABLE KOCURY DISABLE CONSTRAINT KOC_SZF_FK;

ALTER TABLE BANDY ENABLE CONSTRAINT BND_SZF_FK;
ALTER TABLE KOCURY ENABLE CONSTRAINT KOC_SZF_FK;

CREATE OR REPLACE VIEW VW_INFO_BANDY AS
select B.NAZWA "NAZWA_BANDY",
       AVG(K.PRZYDZIAL_MYSZY) "SRE_SPOZ",
       MAX(K.PRZYDZIAL_MYSZY) "MAX_SPOZ",
       MIN(K.PRZYDZIAL_MYSZY) "MIN_SPOZ",
       COUNT(K.PSEUDO) "KOTY",
       COUNT(K.MYSZY_EXTRA) "KOTY_Z_DOD"
from BANDY B
    left join KOCURY K on B.NR_BANDY = K.NR_BANDY
group by B.NR_BANDY, B.NAZWA
order by MAX(K.PRZYDZIAL_MYSZY) desc;
